unbind C-b
set -g prefix C-a
bind C-a send-prefix

# bind key for synchronizing panes
bind-key y set-window-option synchronize-panes \;\
    display 'pane-sync switched'

setw -g mode-keys vi
set-option -g xterm-keys on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

#When a smaller terminal connects to a tmux client, it shrinks to fit it. The clients attached with bigger displays see this constrained view. aggressive-resize makes it such that the window is only resized if the smaller client is actively looking at it.
setw -g aggressive-resize on

set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

set -g history-limit 100000

bind-key r source-file ~/.tmux.conf \;\
    display 'config reloaded'
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
#bind-key | split-window -h
#bind-key - split-window -v

# disable mouse control by default - change 'off' to 'on' to enable by default.
#setw -g mode-mouse off
#set-option -g mouse-resize-pane off
#set-option -g mouse-select-pane off
#set-option -g mouse-select-window off
set -g mouse-utf8 off
set -g mouse off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse-utf8 on \;\
    set -g mouse on \;\
   # set -g mode-mouse on \;\
   # set -g mouse-resize-pane on \;\
   # set -g mouse-select-pane on \;\
   # set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse-utf8 on \;\
    set -g mouse on \;\
    #set -g mode-mouse off \;\
    #set -g mouse-resize-pane off \;\
    #set -g mouse-select-pane off \;\
    #set -g mouse-select-window off \;\
    display 'Mouse: OFF'
# zoom this pane to full screen
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# restore this pane
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# plugin options
set -g @dracula-show-fahrenheit false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
